Hello, 
 My name is Kristie Soria and I currently enrolled as an online-student at GCU for my Bachelors in IT. I started taking course in 2017 and hopefully will reach my goal of graduating. This is also my very first time figuring out how to complete this type of material on my own with help of a tutor and some online videos I am able to access through the use of YouTube. I am learning alot from this class since I started with zero experience. Looking forward in what the other weeks hold. 

Kris-